spring.datasource.url=jdbc:postgresql://localhost:5432/sigma_tour_agencies_2021
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

